######################
# DATABASE           #
######################
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="docker"
DATABASE_PASSWORD="docker"
DATABASE_NAME="mvplease"
DATABASE_SSL="disable"

######################
# SERVER             #
######################
SERVER_PORT=
SERVER_HOST=

######################
# JWT SECRET         #
######################
JWT_SECRET_KEY=

################
# CLOUDFLARE   #
################
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

