@baseUrl = http://localhost:3000
@accessToken = {{authenticate.response.body.data.token}}

# @name create_account
POST {{baseUrl}}/register
Content-Type: application/json

{
	"name": "john doe",
	"email": "johndoe@example.com",
	"password": "password123"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
	"email": "johndoe@example.com",
	"password": "password123"
}

###

# @name profile
GET {{baseUrl}}/me
Content-Type: application/json
Authorization: Bearer {{accessToken}}

